[supervisord]
nodaemon=true

[program:django]
command=python ./test_app/manage.py runserver 0.0.0.0:8080
autostart=true
autorestart=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 8000 config.asgi:application
autostart=true
autorestart=true
